{
  "name": "my-app",
  "version": "0.0.0",
  "authors": [
    "you@example.com"
  ],
  "main": "main.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor/assets/components"
  ],
  "dependencies": {
    "react-router": "~0.13.3",
    "reflux": "~0.2.11",
    "lodash": "~3.10.0",
    "jquery": "~2.1.4",
    "es6-promise": "~2.2.0",
    "formsy-react": "~0.14.1"
  }
}
